{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseAzureOpenAi": true,
    "AzureOpenAi": {
        "Endpoint": "",
        "ApiKey": "",
        "DeploymentName": ""
    }
}
